      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>README</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--type {
  color: #56b6c2;
}
.syntax--keyword.syntax--function {
  color: #e06c75;
}
.syntax--keyword.syntax--variable {
  color: #e06c75;
}
.syntax--entity {
  color: #abb2bf;
}
.syntax--entity.syntax--parameter {
  color: #abb2bf;
}
.syntax--entity.syntax--support {
  color: #e06c75;
}
.syntax--entity.syntax--decorator:last-child {
  color: #61afef;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--operator {
  color: #61afef;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #abb2bf;
}
.syntax--entity.syntax--type {
  color: #56b6c2;
}
.syntax--entity.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--attribute {
  color: #d19a66;
}
.syntax--punctuation {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor.syntax--member,
.syntax--punctuation.syntax--accessor.syntax--scope {
  color: #c678dd;
}
.syntax--punctuation.syntax--embedded {
  color: #c678dd;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--immutable {
  color: #98c379;
}
.syntax--string.syntax--part {
  color: #56b6c2;
}
.syntax--string.syntax--interpolation {
  color: #c678dd;
}
.syntax--string.syntax--regexp {
  color: #98c379;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #c678dd;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #61afef;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #c678dd;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--character {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--code {
  color: #56b6c2;
}
.syntax--text {
  color: #abb2bf;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--quote {
  color: #5c6370;
  font-style: italic;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  color: #56b6c2;
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #e06c75;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--alt {
  color: #61afef;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--highlighted {
  color: #98c379;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #c678dd;
}
.syntax--markup.syntax--commented {
  color: #5c6370;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #5c6370;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #6a7181;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #707989;
}
.syntax--comment.syntax--punctuation {
  color: #5c6370;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #56b6c2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--constant {
  color: #828997;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #98c379;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #abb2bf;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><br>
<p align="center">
  </p><h2 align="center">Mise en place d'un nouveau Windows</h2>
  <p align="center">
    Fait en entreprise et dans le cadre de l'épreuve E4 du BTS SIO 2022-2024
    <br>
    <br>
  </p>
<p></p>

<p><a href="https://8e-couche.ovh/Portfolio/Poste/.pdf">Télécharger en PDF</a></p>
<h2 id="sommaire">Sommaire</h2>
<ul>
<li><a href="#Pour-Commencer">Pour Commencer</a><ul>
<li><a href="#Pr%C3%A9requis">Prérequis</a></li>
<li><a href="#Installation">Installation</a><ul>
<li><a href="#Formatage-de-la-cl%C3%A9-USB">Formatage de la clé USB</a></li>
<li><a href="#Syst%C3%A8me">Système</a><ul>
<li><a href="#Premier-d%C3%A9marrage">Premier démarrage</a></li>
<li><a href="#Installation-de-B1">Installation de B1</a><ul>
<li><a href="#Installation-de-Net-3.5">Installation de Net 3.5</a></li>
<li><a href="#Installation-de-B1-(Application)">Installation de B1 (Application)</a></li>
</ul>
</li>
<li><a href="#Installation-de-7z">Installation de 7z</a></li>
<li><a href="#Installation-de-Chrome">Installation de Chrome</a></li>
<li><a href="#Installation-de-Display-Link-Dock">Installation de Display Link Dock</a></li>
<li><a href="#Installation-de-Firefox">Installation de Firefox</a></li>
<li><a href="#Installation-de-Office-2021">Installation de Office 2021</a><ul>
<li><a href="#Installation-de-Jitsi-Meet-Addon">Installation de Jitsi Meet Addon</a></li>
</ul>
</li>
<li><a href="#Installation-de-LogMeIn">Installation de LogMeIn</a></li>
<li><a href="#Installation-de-OpenVPN">Installation de OpenVPN</a></li>
<li><a href="#Update-Windows">Update Windows</a></li>
<li><a href="#Update-applications">Update applications</a></li>
<li><a href="#Nettoyage-de-Windows">Nettoyage de Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="pour-commencer">Pour Commencer</h2>
<p>Nous avons dans l'entreprise KNCO, de nouveaux commerciaux chaque mois, il est donc normal que l'on ai besoin de mettre en place une procédure d'installation générique telle que celle-ci
<br>Le besoin est donc de pouvoir donner la procédure à un nouvel IT s'il y en a et surtout de pouvoir s'assurer de ne rien oublier lors des installations
<br>Nous partons du postulat que les employés sont tous sur le même réseau, que ce soit en local ou en VPN, celui-ci étant déjà configuré par une autre entreprise
<br>Nous n'avons pas à nous soucier d'une AD, car l'entreprise n'a pas de Domaine, la raison avancée étant que 90% des employés sont des représentants commerciaux dont le travail est de se déplacer d'opticiens en opticiens pour passer des commandes de branches de lunettes</p>
<h3 id="prérequis">Prérequis</h3>
<ul>
<li><a href="https://github.com/pbatard/rufus/releases/latest/">Rufus</a>, <a href="https://github.com/balena-io/etcher/releases/latest/">Balena Etcher</a> ou tout autre logiciel du genre</li>
<li>Clé/Stockage USB de 8Go minimum</li>
<li>Une ISO Windows 11 créé via <a href="https://www.microsoft.com/fr-fr/software-download/windows11">Windows Media Creation Tool</a></li>
<li>Un ordinateur portable utilisable</li>
</ul>
<h3 id="installation">Installation</h3>
<h4 id="formatage-de-la-clé-usb">Formatage de la clé USB</h4>
<ol>
<li><p>Récupérez l'ISO de Windows 11 ou créez la via <a href="https://www.microsoft.com/fr-fr/software-download/windows11">Windows Media Creation Tool</a></p>
</li>
<li><p>Téléchargez <a href="https://github.com/pbatard/rufus/releases/latest/">Rufus</a>
<br><img title="Rufus Website" alt="Rufus Website" src="https://8e-couche.ovh/Portfolio/PfSense/Img/Rufus-1.png?raw=true"></p>
</li>
<li><p>Branchez la clé USB sur le PC</p>
</li>
<li><p>Ouvrir Rufus
<br><img title="Rufus" alt="Rufus" src="https://8e-couche.ovh/Portfolio/PfSense/Img/Rufus-2.png?raw=true"></p>
</li>
<li><p>Sélectionnez la clé USB
<br><img title="Rufus USB" alt="Rufus USB" src="https://8e-couche.ovh/Portfolio/PfSense/Img/Rufus-3.png?raw=true"></p>
</li>
<li><p>Sélectionnez l'ISO de Windows 11, continuez si vous avez une erreur "ISOHybrid"
<br><img title="Rufus ISO error" alt="Rufus ISO error" src="https://8e-couche.ovh/Portfolio/PfSense/Img/Rufus-4.png?raw=true"></p>
</li>
<li><p>Lancez le formatage</p>
</li>
</ol>
<h4 id="système">Système</h4>
<ol>
<li>Branchez la clé USB sur le poste</li>
<li>Démarrez le poste</li>
<li>Appuyez sur F11 pour accéder au boot menu</li>
<li>Sélectionnez la clé USB
<br><img title="BIOS USB" alt="BIOS USB" src="https://8e-couche.ovh/Portfolio/PfSense/Img/Bios_USB.png?raw=true"></li>
<li>Faites "Suivant" une fois avoir bien sélectionné la langue et la disposition de clavier voulu (ici Français)
<br><img title="Start" alt="Start" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-1.png?raw=true"></li>
<li>Cliquez sur "Installer maintenant"
<br><img title="Install" alt="Install" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-2.png?raw=true"></li>
<li>Entrez la clé de produit
<br><img title="Key" alt="Key" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-3.png?raw=true"></li>
<li>Séléctionnez la version de Windows 11 que vous voulez installer, ici "Windows 11 Pro"
<br><img title="Version" alt="Version" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-4.png?raw=true"></li>
<li>Cochez la case "J'accepte les termes du contrat de licence" et cliquez sur "Suivant"
<br><img title="Terms" alt="Terms" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-5.png?raw=true"></li>
<li>Sélectionnez "Personnalisée : Installer uniquement Windows (avancé)"
<br><img title="Custom" alt="Custom" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-6.png?raw=true"></li>
<li>Sélectionnez le "lecteur" sur lequel vous voulez installer Windows 11 et cliquez sur "Suivant", s'il y a déjà une installation de Windows, sélectionnez une partition puis faites "Supprimer", celà pour toutes les partitions présentes, une fois avoir vérifié si les données ont déjà été copiées sur un autre support dans le cas où le poste ai déjà été utilisé
<br><img title="Drive" alt="Drive" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-7.png?raw=true"></li>
<li>L'installation de Windows 11 va commencer, attendez que le poste redémarre
<br><img title="Install" alt="Install" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Install-8.png?raw=true"></li>
</ol>
<h5 id="premier-démarrage">Premier démarrage</h5>
<ol>
<li>Une fois le poste redémarré, vous allez arriver sur l'écran de configuration de Windows 11, passez tout les écrans jusqu'à arriver sur celui de connexion au réseau, veillez à ce que le poste ne soit pas connecté au réseau
<br><img title="Network" alt="Network" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-1.png?raw=true"></li>
<li>Faites la combinaison de touche "Shift + F10" pour ouvrir l'invite de commande
<br><img title="CMD" alt="CMD" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-2.png?raw=true"></li>
<li>Tapez la commande suivante pour activer le skip OOBE (Permet de créer un compte local)<pre class="editor-colors lang-sh"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">oobe\bypassnro</span></span></div></pre>
<br><img title="CMD" alt="CMD" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-3.png?raw=true"></li>
<li>Windows va redémarrer, vous allez arriver à nouveau sur l'écran de configuration de Windows 11</li>
<li>Choisissez cette fois les paramètres voulu, puis avancez
<br><img title="Language" alt="Language" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-4.png?raw=true">
<br><img title="Keyboard" alt="Keyboard" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-5.png?raw=true">
<br><img title="Keyboard Not" alt="Keyboard Not" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-6.png?raw=true"></li>
<li>Sélectionnez "Je n'ai pas internet" puis "Continuer avec l'installation limitée"
<br><img title="Network" alt="Network" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-7.png?raw=true">
<br><img title="Network Not" alt="Network Not" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-8.png?raw=true"></li>
<li>Entrez le nom d'utilisateur, ici "Representant" puis un mot de passe sécurisé
<br><img title="User" alt="User" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-9.png?raw=true">
<br><img title="Password" alt="Password" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-10.png?raw=true">
<br><img title="Password Said Yes" alt="Password Said Yes" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-11.png?raw=true"></li>
<li>Pour les questions de sécurité, sélectionnez à chaque fois la première question et répondez avec une phrase de passe sécurisé, identique pour chaque question avant de l'enregistrer dans la fiche 1Password de l'utilisateur
<br><img title="Security" alt="Security" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-12.png?raw=true"></li>
<li>Refusez toutes les options de Microsoft
<br><img title="Location" alt="Location" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-13.png?raw=true">
<br><img title="Location Said No" alt="Location Said No" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-14.png?raw=true">
<br><img title="Diagnostic" alt="Diagnostic" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-15.png?raw=true">
<br><img title="Pen" alt="Pen" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-16.png?raw=true">
<br><img title="Diagnostic Said No" alt="Diagnostic Said No" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-17.png?raw=true">
<br><img title="Ads" alt="Ads" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-18.png?raw=true"></li>
<li>Une fois sur le bureau, connectez le poste au réseau (ici en Ethernet)
<br><img title="Desktop" alt="Desktop" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Start-19.png?raw=true"></li>
</ol>
<h5 id="installation-de-b1">Installation de B1</h5>
<ol>
<li>Connectez la clé USB contenant les installateurs à l'ordinateur</li>
<li>Ouvrez l'explorateur de fichier et copiez tout les fichiers de la clé USB sur le bureau
<br><img title="Copy" alt="Copy" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-1.png?raw=true"></li>
<li>Ouvrez le dossier "B1" puis lancez "AccessDatabaseEngine_X64.exe"
<br><img title="Access" alt="Access" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-2.png?raw=true"></li>
<li>Faites "Suivant" puis acceptez les termes du contrat de licence
<br><img title="Access" alt="Access" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-3.png?raw=true"></li>
<li>Faites "Installer"
<br><img title="Access" alt="Access" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-4.png?raw=true"></li>
<li>Fermez la fenêtre</li>
</ol>
<h6 id="installation-de-net-35">Installation de Net 3.5</h6>
<ol>
<li>Ouvrez le menu démarrer puis tapez "Features"
<br><img title="Features" alt="Features" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-5.png?raw=true"></li>
<li>Ouvrez "Activer ou désactiver des fonctionnalités Windows" et cochez la case "Net Framework 3.5" et faites "OK"
<br><img title="Net" alt="Net" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-6.png?raw=true"></li>
<li>Acceptez le téléchargement via Windows Update
<br><img title="Net" alt="Net" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-7.png?raw=true"></li>
<li>Une fois le téléchargement terminé faites "Fermer"
<br><img title="Net" alt="Net" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-8.png?raw=true"></li>
</ol>
<h6 id="installation-de-b1-application">Installation de B1 (Application)</h6>
<ol>
<li>Lancez "Setup_B1MobileClient.exe" et faites "Suivant"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-9.png?raw=true"></li>
<li>Faites de nouveau "Suivant"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-10.png?raw=true"></li>
<li>Faites "Suivant" une dernière fois
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-11.png?raw=true"></li>
<li>Enfin, fermez la fenêtre
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-12.png?raw=true"></li>
<li>Allez maintenant dans le dossier <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">C:\Program Files\</code> et allez dans les propriétés du dossier "OPTI-ONE"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-13.png?raw=true"></li>
<li>Allez dans l'onglet "Sécurité" puis cliquez sur "Modifier"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-14.png?raw=true"></li>
<li>Cliquez sur "Ajouter"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-15.png?raw=true"></li>
<li>Notez "representant" puis cliquez sur "Vérifier les noms" puis "OK"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-16.png?raw=true"></li>
<li>Cochez la case "Contrôle total" puis faites "OK"
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-17.png?raw=true"></li>
<li>Faites "OK" une dernière fois
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-18.png?raw=true"></li>
<li>Allez maintenant dans le dossier <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">C:\Program Files\OPTI-ONE\B1 Mobile_x64</code> et faites un clic droit sur "B1-Mobile-Client.exe" puis lancez le en tant qu'administrateur
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-19.png?raw=true"></li>
<li>Une fois la pop-up affichée, faites "OK" et redémarrez le poste
<br><img title="B1" alt="B1" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_B1-20.png?raw=true"></li>
</ol>
<h5 id="installation-de-7z">Installation de 7z</h5>
<ol>
<li>Lancez "7z2201-x64.exe" et faites "Install"
<br><img title="7z" alt="7z" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_7z-1.png?raw=true"></li>
<li>Faites "Close" une fois l'installation terminée
<br><img title="7z" alt="7z" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_7z-2.png?raw=true"></li>
</ol>
<h5 id="installation-de-chrome">Installation de Chrome</h5>
<ol>
<li>Lancez "ChromeSetup.exe" et attendez que l'installation se termine
<br><img title="Chrome" alt="Chrome" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Chrome-1.png?raw=true"></li>
<li>Lorsque Chrome s'ouvre, cliquez sur "Ne pas se connecter" puis "Passer"
<br><img title="Chrome" alt="Chrome" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Chrome-2.png?raw=true">
<br><img title="Chrome" alt="Chrome" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Chrome-3.png?raw=true"></li>
<li>Allez à la page de l'extension <a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">Ublock Origin</a> et cliquez sur "Ajouter à Chrome" et "Ajouter l'extension"
<br><img title="Chrome" alt="Chrome" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Chrome-4.png?raw=true"></li>
<li>Fermez Chrome</li>
</ol>
<h5 id="installation-de-display-link-dock">Installation de Display Link Dock</h5>
<ol>
<li>Lancez "DisplayLink-Dock-Driver_5DF5P_WIN_10.2.7042.0_A02.exe" et faites "Install"
<br><img title="Display" alt="Display" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Display-1.png?raw=true"></li>
<li>Acceptez les termes du contrat de licence puis faites "Installer"
<br><img title="Display" alt="Display" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Display-2.png?raw=true">
<br><img title="Display" alt="Display" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Display-3.png?raw=true"></li>
<li>Faites "Terminer" une fois l'installation terminée
<br><img title="Display" alt="Display" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Display-4.png?raw=true"></li>
</ol>
<h5 id="installation-de-firefox">Installation de Firefox</h5>
<ol>
<li>Lancez "Firefox Installer.exe" et attendez que Firefox s'ouvre
<br><img title="Firefox" alt="Firefox" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Firefox-1.png?raw=true"></li>
<li>Décochez "Importer depuis un ancien navigateur" puis cliquez sur "Enregistrer et continuer"
<br><img title="Firefox" alt="Firefox" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Firefox-2.png?raw=true"></li>
<li>Allez ensuite à la page de l'extension <a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/">Ublock Origin</a> et cliquez sur "Ajouter à Firefox" puis "Ajouter"
<br><img title="Firefox" alt="Firefox" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Firefox-3.png?raw=true"></li>
<li>Fermez Firefox</li>
</ol>
<h5 id="installation-de-office-2021">Installation de Office 2021</h5>
<ol>
<li>Ouvrez l'ISO de Office 2021 et lancez "setup.exe"
<br><img title="Office" alt="Office" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Office-1.png?raw=true"></li>
<li>Attendez que l'installation se termine et ouvrez Word
<br><img title="Office" alt="Office" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Office-2.png?raw=true"></li>
<li>Entrez la clé de produit puis cliquez sur "Suivant"
<br><img title="Office" alt="Office" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Office-3.png?raw=true"></li>
<li>Faites "Fermer"
<br><img title="Office" alt="Office" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Office-4.png?raw=true"></li>
<li>Séléctionnez le format "Office Open XML" puis faites "OK"
<br><img title="Office" alt="Office" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Office-5.png?raw=true"></li>
<li>Fermez Word</li>
</ol>
<h6 id="installation-de-jitsi-meet-addon">Installation de Jitsi Meet Addon</h6>
<ol>
<li>Lancez "JitsiMeetOutlook-v0.7.0-windows-anycpu.msi" et faites "Next"
<br><img title="Jitsi" alt="Jitsi" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Jitsi-1.png?raw=true"></li>
<li>Acceptez les termes du contrat de licence puis faites "Next"
<br><img title="Jitsi" alt="Jitsi" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Jitsi-2.png?raw=true"></li>
<li>Faites "Next" une dernière fois puis "Install"
<br><img title="Jitsi" alt="Jitsi" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Jitsi-3.png?raw=true">
<br><img title="Jitsi" alt="Jitsi" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Jitsi-4.png?raw=true"></li>
<li>Faites "Finish"
<br><img title="Jitsi" alt="Jitsi" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Jitsi-5.png?raw=true"></li>
</ol>
<h5 id="installation-de-logmein">Installation de LogMeIn</h5>
<ol>
<li>Lancez "LogMeIn.msi", acceptez les termes du contrat de licence puis faites "Suivant"
<br><img title="LogMeIn" alt="LogMeIn" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_LogMeIn-1.png?raw=true"></li>
<li>Faites "Suivant" 2 fois
<br><img title="LogMeIn" alt="LogMeIn" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_LogMeIn-2.png?raw=true">
<br><img title="LogMeIn" alt="LogMeIn" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_LogMeIn-3.png?raw=true"></li>
<li>L'installateur se fermera une fois l'installation terminée</li>
</ol>
<h5 id="installation-de-openvpn">Installation de OpenVPN</h5>
<ol>
<li>Lancez "openvpn-install-2.5.9-i601-amd64.exe" et faites "Install Now"
<br><img title="OpenVPN" alt="OpenVPN" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_VPN-1.png?raw=true"></li>
<li>Faites "Close" et double cliquez sur le certificat "client.ovpn" de l'utilisateur
<br><img title="OpenVPN" alt="OpenVPN" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_VPN-2.png?raw=true">
<br><img title="OpenVPN" alt="OpenVPN" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_VPN-3.png?raw=true"></li>
<li>Faites "Oui" puis connectez vous avec les identifiants de l'utilisateur en cochant "Se souvenir du mot de passe"
<br><img title="OpenVPN" alt="OpenVPN" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_VPN-4.png?raw=true">
<br><img title="OpenVPN" alt="OpenVPN" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_VPN-5.png?raw=true"></li>
</ol>
<h5 id="update-windows">Update Windows</h5>
<ol>
<li>Ouvrez les paramètres de Windows 11 puis allez dans "Mise à jour et sécurité", cliquez sur "Rechercher des mises à jour" et installez les mises à jour
<br><img title="Update" alt="Update" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Update-1.png?raw=true"></li>
<li>S'il y a des mises à jour facultatives, installez les aussi</li>
<li>Redémarrez le poste une fois les mises à jour installées</li>
</ol>
<h5 id="update-applications">Update applications</h5>
<ol>
<li>Lancez le Microsoft Store puis cliquez sur les 3 tirets en bas à gauche puis sur "Téléchargements et mises à jour"
<br><img title="Store" alt="Store" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_App-1.png?raw=true">
<br><img title="Store" alt="Store" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_App-2.png?raw=true"></li>
<li>Installez les mises à jour des applications
<br><img title="Store" alt="Store" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_App-3.png?raw=true"></li>
<li>Une fois les mises à jour installées, fermez le Microsoft Store</li>
<li>Lancez le CMD en tant qu'administrateur puis tapez la commande suivante<pre class="editor-colors lang-sh"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">winget</span> upgrade</span></div></pre>
</li>
<li>Faites "y" puis "Entrée" pour accepter les conditions d'utilisation
<br><img title="Winget" alt="Winget" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_App-4.png?raw=true"></li>
<li>Tapez cette fois-ci<pre class="editor-colors lang-sh"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">winget</span> upgrade <span class="syntax--entity syntax--other syntax--attribute-name">--all</span></span></div></pre>
</li>
<li>Attendez que toutes les mises à jour soient installées
<br><img title="Winget" alt="Winget" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_App-5.png?raw=true"></li>
<li>Fermez le CMD et redémarrez le poste</li>
</ol>
<h6 id="nettoyage-de-windows">Nettoyage de Windows</h6>
<ol>
<li>Désinstallez toutes les applications inutiles (Application Xbox, Application Courrier, etc...)</li>
<li>Supprimez les raccourcis inutiles sur le bureau</li>
<li>Supprimez les installateurs sur le bureau</li>
<li>Vérifiez les applications au démarrage et désactivez celles qui ne sont pas nécessaires</li>
<li>Vérifiez les applications dans la barre des tâches et mettez celles qui sont nécessaires en enlevant les autres</li>
<li>Lancez le PowerShell en tant qu'administrateur puis tapez la commande suivante<pre class="editor-colors lang-sh"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">iwr</span> <span class="syntax--entity syntax--other syntax--attribute-name">-useb</span> https://christitus.com/win <span class="syntax--keyword syntax--operator">|</span> <span class="syntax--entity syntax--name syntax--function">iex</span></span></div></pre>
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-1.png?raw=true">
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-2.png?raw=true">
<br>C'est un utilitaire qui va nous permettre de supprimer OneDrive afin d'éviter des erreurs et problèmes avec le nouveau système de fichiers de Windows 11 mais aussi de supprimer la télémétrie de Windows 11</li>
<li>L'utilitaire lancé, allez dans "Tweaks"
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-3.png?raw=true"></li>
<li>Sélectionnez "Run OO Shutup", "Disable Telemetry", "Disable WiFi Sense", "Disable Location Tracking", "Remove OneDrive" puis faites "Run Tweaks"
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-4.png?raw=true"></li>
<li>Une fois la pop-up de fin affichée, désactivez "Bing Search in Start Menu" et redémarrez une dernière fois le poste
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-5.png?raw=true">
<br><img title="PowerShell" alt="PowerShell" src="https://8e-couche.ovh/Portfolio/Poste/Img/Win_Clean-6.png?raw=true"></li>
</ol></body>
      </html>
